adium-theme-ubuntu==0.3.4
alembic==0.9.6
altgraph==0.15
appdirs==1.4.3
astroid==1.4.4
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bleach==2.1.1
cached-property==1.3.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
configparser==3.5.0
cryptography==1.2.3
cycler==0.10.0
dis3==0.1.2
Django==1.11.13
django-admin-tools==0.8.1
django-admin-tools-stats==0.9.0
django-bower==5.2.0
django-jsonfield==1.0.1
django-nvd3==0.9.7
django-qsstats-magic==1.0.0
djcacheutils==3.0.0
docker-compose==1.8.0
docker-py==1.9.0
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
flake8==3.5.0
Flask==0.10.1
Flask-HTTPAuth==3.2.3
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
funcsigs==0.4
functools32==3.2.3.post2
future==0.16.0
gunicorn==18.0
html5lib==1.0b10
httplib2==0.10.3
idna==2.6
ipaddress==1.0.16
itsdangerous==0.23
Jinja2==2.10
jsonschema==2.5.1
kiwisolver==1.0.1
lazy-object-proxy==1.2.1
logilab-common==1.1.0
macholib==1.9
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mercurial==3.7.3
mock==1.3.0
ndg-httpsclient==0.4.0
numpy==1.11.0
oauth2client==4.1.2
packaging==16.8
passlib==1.7.1
pathlib==1.0.1
pbr==3.1.1
pefile==2017.11.5
pew==1.1.0
pipenv==8.3.2
Pmw==2.0.1
psycopg2==2.7.3.2
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycodestyle==2.3.1
pyflakes==1.6.0
pygame===1.9.1release
pygubu==0.9.8.2
PyInstaller==3.3.1
pylint==1.5.2
pyOpenSSL==0.15.1
pyparsing==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2018.4
PyYAML==3.11
redis==2.10.6
requests==2.18.4
rsa==3.4.2
shutilwhich==1.1.0
six==1.11.0
SQLAlchemy==1.1.14
stevedore==1.27.1
subprocess32==3.2.7
texttable==0.8.1
Unidecode==1.0.22
unity-lens-photos==1.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
webencodings==0.5.1
websocket-client==0.18.0
Werkzeug==0.9.4
wrapt==1.8.0
WTForms==2.1
